#Webclipse Usage Data
#Thu Mar 09 17:37:18 CET 2017
misc/points/total=0
misc/install-id=f5bf4c16-0baa-46da-85ce-3e92201d2561
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=cocoa
misc/core_version=15.0.0.201703081929
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/timestamp=Mar 9, 2017 4\:37\:18 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=2
view/org.eclipse.debug.ui.DebugView=1
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
misc/workspace_hash=854483935
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f816a7095A39fa3828
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
misc/count=7
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=7
view/org.eclipse.ui.views.ContentOutline=1
misc/period=11354080
view/org.eclipse.ui.console.ConsoleView=9
view/org.eclipse.help.ui.HelpView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.patches=7
editor/org.eclipse.jdt.ui.ClassFileEditor=9
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=7
